<%= cond do %>
  <% is_nil(@blueprint) or not connected?(@socket) -> %>
    <.flex_center>
    <.text_card title="Loading" text="Loading in progress."/>
    </.flex_center>
  <% not is_nil(@blueprint) -> %>
  <div class="flex-grow flex flex-col">
    <%= case @live_action do %>
    <% :summary -> %>
      <.live_component
         module={SummaryComponent}
         can_write={@can_write}
         id="summary"
         role={@role}
         blueprint={@blueprint} />
    <% :variables -> %>
      <.live_component
         module={VariableEditorComponent}
         id="variable_editor"
         role={@role}
         blueprint={@blueprint} />
    <% :deductions -> %>
      <.live_component
         module={DeductionEditorComponent}
         id="deduction_editor"
         role={@role}
         blueprint={@blueprint} />
    <% :import -> %>
      <.live_component
         module={ImportComponent}
         id="import"
         role={@role}
         blueprint={@blueprint} />
    <% :simulations -> %>
      <.live_component
         module={SimulationEditorComponent}
         id="simulation_editor"
         role={@role}
         blueprint={@blueprint} />
    <% end %>
  </div>
<% end %>
