<div class="p-4 w-full">
  <%= case @blueprints do %>
  <% [_|_] = blueprints -> %>
    <div class="w-full flex flex-wrap">
      <%= for br <- blueprints do %>
        <%= live_redirect(
          to: Routes.workspace_blueprint_path(Endpoint, :summary, br.workspace_id, br.id),
          class: "w-32 h-16 border rounded m-1
            flex justify-center items-center
            bg-cream-100"
        ) do %>
          <span class="text-sm text-center p-1">
            <%= tr(br.name, 24) %>
          </span>
        <% end %>
      <% end %>
    </div>
  <% _ -> %>
    <p class="font-bold">No blueprint.</p>
  <% end %>
</div>
