<div class="p-4 grid grid-cols-1 lg:grid-cols-2 xl:grid-cols-3 gap-4">

  <div class="border p-4 w-full h-full bg-white shadow-lg">
    <h2 class="font-bold text-lg mb-6">Base info</h2>

    <.form
      let={f}
      for={@changeset}
      id="summary_blueprint_form"
      class="flex flex-col w-96"
      phx-target={@myself}
      phx-throttle="100"
      phx-change="validate"
      phx-submit="update">

      <%= label_line_tag f, :name, "Name" %>
      <%= text_input f, :name,
            class: "form-fld mb-4",
            autofocus: true,
            disabled: (!@can_write || @readonly) %>

      <%= label_line_tag f, :description, "Description" %>
      <%= textarea f, :description, class: "form-fld mb-4",
            disabled: (!@can_write || @readonly) %>

      <%= if @can_write && !@readonly do %>
        <%= submit "Update", class: "btn-default", phx_disable_with: "Update in progress..." %>
      <% end %>
    </.form>


    <%= if (!@can_write || @readonly) do %>
      <div class="m-2 text-sm">
        This blueprint cannot be edited because it has already been published.
        If you want to modify it, duplicate it first.
      </div>
    <% end %>
  </div>

  

  <div class="border p-4 w-full h-full bg-white shadow-lg">


    <div class="font-bold text-lg mb-4">
      Duplicate in workspace
    </div>
    <div class="mr-4">
      <.live_component
        module={DuplicateButtonComponent}
        id={"duplicate_button_component_index_##{@blueprint.id}"}
        blueprint={@blueprint} />
    </div>

    <div class="h-5" />

    <%= if @can_write && !@readonly do %>
      <div class="font-bold text-lg mb-4">
        Delete blueprint
      </div>
      <.button
        class="btn mr-4"
        click="delete"
        label="Delete"
        target={@myself}
        id="delete-btn"
        confirm />
      <div class="h-8" />
    <% end %>


    <.live_component
      module={ImportComponent}
      id="import"
      role={@role}
      blueprint={@blueprint}
      readonly={@readonly}
    />
  </div>

  <div class="border p-4 w-full h-full bg-white shadow-lg">
  
  <h2 class="font-bold text-lg mb-4">
    Publications
  </h2>

    <.form
      let={f}
      for={@portal_changeset}
      class="w-128"
      phx-throttle="100"
      phx-target={@myself}
      phx-change="validate_portal"
      phx-submit="publish_new_portal">

      <%= label_line_tag f, :name, "New portal name" %>
      <div>
      <%= text_input f, :name, class: "form-fld mb-4 flex-grow mr-2", autofocus: true %>
      <%= submit "Publish in new portal",
            class: "btn-default",
            phx_disable_with: "Publishing in progress..." %>
      </div>
    </.form>

    <%= case @blueprint.active_publications do %>
    <% [_|_] = publications -> %>
      <div class="font-bold mt-8 mb-2">
        Active publications
      </div>
      <%= for p <- publications do %>
        <%= if is_nil(p.deactivated_at) do %>
          <div class="border-b flex py-4">
            <div class="flex flex-col flex-grow">
              <span class="font-bold">
                Portal #<%= p.portal_id %>: <%= p.portal.name %>
              </span>
              <span class="text-sm">Published <%= format_date(p.activated_at) %></span>
            </div>
            <div class="flex flex-col">
              <%= if @can_read_portals do %>
                <%= live_redirect("Portal details",
                      to: Routes.workspace_portal_path(@socket, :edit,
                            p.workspace_id, p.portal_id),
                      class: "btn-sm"
                    ) %>
              <% end %>
            </div>
          </div>
        <% end %>
      <% end %>
    <% _ -> %>
    <% end %>

    <%= case @blueprint.inactive_publications do %>
    <% [_|_] = publications -> %>
      <div class="font-bold mt-8 mb-2">
        Inactive publications
      </div>
      <%= for p <- publications do %>
        <%= if not is_nil(p.deactivated_at) do %>
          <div class="border-b flex py-4 w-128">
            <div class="flex flex-col flex-grow">
              <span class="text-gray-300">
                Inactive Portal #<%= p.portal_id %>: <%= p.portal.name %>
              </span>
              <span class="text-sm italic">Deactivated <%= format_date(p.deactivated_at) %></span>
            </div>
            <div class="flex flex-col">
              <%= if @can_read_portals do %>
                <%= live_redirect("Portal details",
                      to: Routes.workspace_portal_path(@socket, :edit,
                            p.workspace_id, p.portal_id),
                      class: "btn-sm"
                    ) %>
              <% end %>
            </div>
          </div>
        <% end %>
      <% end %>
    <% _ -> %>
    <% end %>
    </div>
</div>
