<div class="p-4 w-full max-w-3xl">
  <%= live_redirect("Create user",
        to: Routes.user_path(@socket, :new),
        class: "inline-block mb-4 btn-default"
      ) %>
  <%= case @users do %>
  <% [] -> %>
    <p class="font-bold">No User.</p>
  <% users -> %>
    <%= for user <- users do %>
      <div class="border-b flex px-2 py-4 w-full">
        <div class="flex flex-col flex-grow">
          <span class="font-bold">
            <%= user.name %>

            <%= if user.role_id == @role_session.role_id do %>
              (You)
            <% end %>
          </span>
          <span class="text-sm mb-2"><%= user.email %></span>
          <div class="flex">
            <span class="text-sm mr-2">Created <%= format_date(user.inserted_at) %></span>
            <span class="mr-2 self-center text-gray-700">
              <.icon name="dot" width="6px" />
            </span>
            <%= if user.last_active_at do %>
              <span class="text-sm">Last activity <%= format_date(user.last_active_at) %></span>
            <% else %>
              <span class="text-sm">Never logged in</span>
            <% end %>
          </div>
        </div>
        <div class="flex flex-col flex-shrink-0">
          <%= live_redirect("Details",
                to: Routes.user_path(@socket, :edit, user),
                class: "btn inline-block"
              ) %>
        </div>
      </div>
    <% end %>
  <% end %>
</div>
