<section class="p-4">
  <h1 class="font-bold text-xl mb-6">Users</h1>
  <%= live_redirect("Create user",
        to: Routes.user_path(@socket, :new),
        class: "inline-block mb-4 btn-default"
      ) %>
  <table class="listing-table">
    <thead>
      <th>Name</th>
      <th>Email</th>
      <th>Active</th>
      <th>Last activity</th>
      <th>Last login</th>
      <th></th>
    </thead>
    <tbody>
      <%= for u <- @users do %>
        <% self = u.role_id == @role_session.role_id %>
        <tr>
          <td>
            <%= u.name %>
            <%= if self do %>
              (You)
            <% end %>
          </td>
          <td><%= u.email %></td>
          <td><%= format_bool(u.role.active) %></td>
          <td><%= format_date(u.last_active_at) %></td>
          <td><%= format_date(u.last_login_at) %></td>
          <td>
            <%= live_redirect("Details",
                  to: Routes.user_path(@socket, :edit, u),
                  class: "btn-sm inline-block"
                ) %>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
</section>
