<div class="relative flex-grow" id="deduction_editor">
  <div class="absolute inset-0 flex min-h-0">
    <div class="w-64 flex-shrink-0 mr-2 flex flex-col overflow-y-auto mt-3">
      <div class="mx-2">
        <.deduction_action_group />
        <div class="h-4" />
        <.expression_editor />
      </div>
    </div>
    <div class="flex-grow flex flex-col overflow-y-auto">
      <div class="flex-shrink text-xs">
        <DeductionList.render deductions={@deductions} selection_path={@selection_path} />
      </div>
    </div>
  </div>
</div>
