<div class="relative flex-grow" id="deduction_editor">
  <div class="absolute inset-0 flex min-h-0">
    <%= if can?(@role, :write, @blueprint) do %>
      <div class="w-64 flex-shrink-0 mr-2 flex flex-col overflow-y-auto">
        <.live_component
           id="deduction_inspector"
           module={DeductionInspectorComponent}
           blueprint={@blueprint}
           role={@role} />
      </div>
    <% end %>
    <div class="flex-grow flex flex-col overflow-y-auto"
           id="deduction_list_wrapper"
           phx-hook="action">
      <.live_component id="deduction_list" module={DeductionList} deductions={@blueprint.deductions} />
    </div>
  </div>
</div>
