<div id="deduction_inspector">
    <div class="w-full border-pink-600 border-r-4 border-black bg-white filter shadow-md p-3">
      <div class="font-bold mb-2 border-b border-black">
        Deduction actions
      </div>
      <div class="grid grid-cols-4 my-1 gap-1.5 w-full">
        <button class="btn btn-default flex justify-center items-center"
                disabled={!@can_add_deduction?}
                phx-click="new_deduction"
                phx-target={@myself}>
          <.icon name="hero/plus" width="1.25rem" />
        </button>
        <button class="btn btn-default flex justify-center items-center"
                disabled={!@can_move_up_deduction?}
                phx-click="move_deduction_up"
                phx-target={@myself}>
          <.icon name="hero/arrow-up" width="1.25rem" />
        </button>
        <button class="btn btn-default flex justify-center items-center"
                disabled={!@can_move_down_deduction?}
                phx-click="move_deduction_down"
                phx-target={@myself}>
          <.icon name="hero/arrow-down" width="1.25rem" />
        </button>
        <button class="btn btn-default flex justify-center items-center"
                disabled={!@can_delete_deduction?}
                phx-click="delete_deduction"
                phx-target={@myself}>
          <.icon name="hero/trash" width="1.25rem" />
        </button>
      </div>
      <div class="font-bold mb-2 border-b border-black">
        Branch actions
      </div>
      <div class="grid grid-cols-4 my-1 gap-1.5 w-full">
        <button class="btn btn-default flex justify-center items-center"
                disabled={!@can_add_branch?}
                phx-click="add_branch"
                phx-target={@myself}>
          <.icon name="hero/plus" width="1.25rem" />
        </button>
        <button class="btn btn-default flex justify-center items-center"
                disabled={!@can_move_up_branch?}
                phx-click="move_branch_up"
                phx-target={@myself}>
          <.icon name="hero/arrow-up" width="1.25rem" />
        </button>
        <button class="btn btn-default flex justify-center items-center"
                disabled={!@can_move_down_branch?}
                phx-click="move_branch_down"
                phx-target={@myself}>
          <.icon name="hero/arrow-down" width="1.25rem" />
        </button>
        <button class="btn btn-default flex justify-center items-center"
                disabled={!@can_delete_branch?}
                phx-click="delete_branch"
                phx-target={@myself}>
          <.icon name="hero/trash" width="1.25rem" />
        </button>
      </div>
      <div class="font-bold mb-2 border-b border-black">
        Column actions
      </div>
      <div class="grid grid-cols-4 my-1 gap-1.5 w-full">
        <button class="btn btn-default flex justify-center items-center"
                disabled={!@can_add_column?}
                phx-click="new_column"
                phx-target={@myself}>
          <.icon name="hero/plus" width="1.25rem" />
        </button>
        <button class="btn btn-default flex justify-center items-center"
                disabled={!@can_move_left_column?}
                phx-click="move_column_left"
                phx-target={@myself}>
          <.icon name="hero/arrow-left" width="1.25rem" />
        </button>
        <button class="btn btn-default flex justify-center items-center"
                disabled={!@can_move_right_column?}
                phx-click="move_column_right"
                phx-target={@myself}>
          <.icon name="hero/arrow-right" width="1.25rem" />
        </button>
        <button class="btn btn-default flex justify-center items-center"
                disabled={!@can_delete_column?}
                phx-click="delete_column"
                phx-target={@myself}>
          <.icon name="hero/trash" width="1.25rem" />
        </button>
      </div>
    </div>
    <div class="w-full divide-black bg-white filter shadow-md p-3 mt-4">
      <%= case @inspector do %>
      <% :new_deduction -> %>
        <.form
          let={f}
          for={@changeset}
          as={:deduction}
          id="deduction_form"
          phx-throttle="100"
          phx-submit="add_deduction"
          phx-target={@myself}
          class="flex flex-col w-full divide-black">
          <div class="font-bold">New deduction</div>
          <hr>
          <%= label(f, :variable, "Variable", class: "text-sm mb-1 mt-2") %>
          <%= select(f, :variable, @variables, class: "form-fld text-sm mb-2") %>
          <%= submit("Add", class: "btn-default mb-2") %>
          <button phx-click="cancel"
                  phx-target={@myself}
                  class="btn"
                  type="button">
            Cancel
          </button>
        </.form>
      <% :new_column -> %>
        <.form
          let={f}
          for={@changeset}
          as={:column}
          id="column_form"
          phx-throttle="100"
          phx-submit="add_column"
          phx-target={@myself}
          class="flex flex-col w-full divide-black">
          <div class="font-bold">New column</div>
          <hr>
          <%= label(f, :type, "Type", class: "text-sm mb-1 mt-2") %>
          <%= select(f, :type, [:condition, :assignment], class: "form-fld text-sm mb-2") %>
          <%= label(f, :variable, "Variable", class: "text-sm mb-1") %>
          <%= select(f, :variable, @variables, class: "form-fld text-sm mb-2") %>
          <%= submit("Add", class: "btn-default mb-2") %>
          <button phx-click="cancel"
                  phx-target={@myself}
                  class="btn"
                  type="button">
            Cancel
          </button>
        </.form>
      <% :edit_cell -> %>
        <.live_component
          id="expression_editor"
          module={ExpressionEditorComponent}
          blueprint={@blueprint}
          column={@column}
          branch={@branch}
          expression={@expression} />
      <% _ -> %>
        <div class="text-sm text-center ">Nothing to inspect</div>
      <% end %>
    </div>
</div>
