<div id="deduction_inspector">
    <div class="w-full border-pink-600 border-r-4 border-black bg-white filter drop-shadow-lg p-3">
      <div class="font-bold mb-2 border-b border-black">
        Deduction actions
      </div>
      <div class="grid grid-cols-4 my-1 gap-1.5 w-full">
        <button class="btn btn-default flex justify-center items-center"
                disabled={!@can_add_deduction?}
                phx-click="add_deduction"
                phx-target={@myself}>
          <.icon name="hero/plus" width="1.25rem" />
        </button>
        <button class="btn btn-default flex justify-center items-center"
                disabled={!@can_move_up_deduction?}
                phx-click="move_deduction_up"
                phx-target={@myself}>
          <.icon name="hero/arrow-up" width="1.25rem" />
        </button>
        <button class="btn btn-default flex justify-center items-center"
                disabled={!@can_move_down_deduction?}
                phx-click="move_deduction_down"
                phx-target={@myself}>
          <.icon name="hero/arrow-down" width="1.25rem" />
        </button>
        <button class="btn btn-default flex justify-center items-center"
                disabled={!@can_delete_deduction?}
                phx-click="delete_deduction"
                phx-target={@myself}>
          <.icon name="hero/trash" width="1.25rem" />
        </button>
      </div>
      <div class="font-bold mb-2 border-b border-black">
        Branch actions
      </div>
      <div class="grid grid-cols-4 my-1 gap-1.5 w-full">
        <button class="btn btn-default flex justify-center items-center"
                disabled={!@can_add_branch?}
                phx-click="add_branch"
                phx-target={@myself}>
          <.icon name="hero/plus" width="1.25rem" />
        </button>
        <button class="btn btn-default flex justify-center items-center"
                disabled={!@can_move_up_branch?}
                phx-click="move_branch_up"
                phx-target={@myself}>
          <.icon name="hero/arrow-up" width="1.25rem" />
        </button>
        <button class="btn btn-default flex justify-center items-center"
                disabled={!@can_move_down_branch?}
                phx-click="move_branch_down"
                phx-target={@myself}>
          <.icon name="hero/arrow-down" width="1.25rem" />
        </button>
        <button class="btn btn-default flex justify-center items-center"
                disabled={!@can_delete_branch?}
                phx-click="delete_branch"
                phx-target={@myself}>
          <.icon name="hero/trash" width="1.25rem" />
        </button>
      </div>
      <div class="font-bold mb-2 border-b border-black">
        Column actions
      </div>
      <div class="grid grid-cols-4 my-1 gap-1.5 w-full">
        <div class="btn btn-default flex justify-center items-center">
          <.icon name="hero/plus" width="1.25rem" />
        </div>
        <div class="btn btn-default flex justify-center items-center">
          <.icon name="hero/arrow-left" width="1.25rem" />
        </div>
        <div class="btn btn-default flex justify-center items-center">
          <.icon name="hero/arrow-right" width="1.25rem" />
        </div>
        <div class="btn btn-default flex justify-center items-center">
          <.icon name="hero/trash" width="1.25rem" />
        </div>
      </div>
    </div>
    <div class="w-full divide-black bg-white filter drop-shadow-lg p-3 mt-4">
      <%=inspect @selected_path %>
    </div>
</div>
