<div id={"deduction.#{@deduction.id}"}
     class={klass("select-none mb-2 border-l-4 min-w-min shadow-md", [
     {"border-red-500", @selected?},
     {"border-transparent", !@selected?}])}>

  <div class="min-w-full table">
    <.live_component
      module={DeductionHeaderComponent}
      id={"deduction.#{@deduction.id}.header"}
      cond_columns={@cond_columns}
      assign_columns={@assign_columns}
      selection={@selection} />
    <div class="table-row-group">
      <%= for branch <- @branches do %>
        <.live_component
          module={DeductionBranchComponent}
          id={"branch.#{branch.id}"}
          branch={branch}
          deduction={@deduction}
          cond_columns={@cond_columns}
          assign_columns={@assign_columns}
          selection={@selection} />
      <% end %>
    </div>
  </div>

</div>
