<div id={"deduction.#{@deduction.id}"}
     class={klass("select-none my-1 border-2 min-w-min", [
     {"border-red-500", @selected?},
     {"border-transparent", !@selected?}])}>

  <table class="min-w-full">
    <.live_component
      module={DeductionHeaderComponent}
      id={"deduction.#{@deduction.id}.header"}
      cond_columns={@cond_columns}
      assign_columns={@assign_columns}
      selection={@selection} />
    <tbody>
      <%= for branch <- @branches do %>
        <.live_component
          module={DeductionBranchComponent}
          id={"branch.#{branch.id}"}
          branch={branch}
          deduction={@deduction}
          cond_columns={@cond_columns}
          assign_columns={@assign_columns}
          selection={@selection} />
      <% end %>
    </tbody>
  </table>

</div>
