<tr class="bg-white">
  <%= if @has_cond_cells? do %>
  <%= for {column, cell} <- @cond_cells do %>
      <.live_component
        id={"cell.#{@branch.id}.#{column.id}"}
        module={DeductionCellComponent}
        deduction={@deduction}
        branch={@branch}
        cell={cell}
        column={column}
        selection={@selection} />
    <% end %>
    <td class="bg-white text-gray-200">
      <.icon name="hero/arrow-sm-right" width="1.25rem" />
    </td>
  <% end %>
  <%= for {column, cell} <- @assign_cells do %>
    <.live_component
      id={"cell.#{@branch.id}.#{column.id}"}
      module={DeductionCellComponent}
      deduction={@deduction}
      branch={@branch}
      cell={cell}
      column={column}
      selection={@selection} />
  <% end %>
</tr>
