<div class="table-row bg-white">
  <%= if @has_cond_cells? do %>
  <%= for {column, cell} <- @cond_cells do %>
      <.live_component
        module={DeductionCellComponent}
        id={"cell.#{@branch.id}.#{column.id}"}
        branch={@branch}
        cell={cell}
        column={column}
        deduction={@deduction}
        readonly={@readonly}
        selection={@selection} />
    <% end %>
    <div class="table-cell bg-white text-gray-200">
      <.icon name="hero/arrow-sm-right" width="1.25rem" />
    </div>
  <% end %>
  <%= for {column, cell} <- @assign_cells do %>
    <.live_component
      module={DeductionCellComponent}
      id={"cell.#{@branch.id}.#{column.id}"}
      branch={@branch}
      cell={cell}
      column={column}
      deduction={@deduction}
      readonly={@readonly}
      selection={@selection} />
  <% end %>
</div>
