<div class="relative flex-grow" id="deduction_editor">
  <div class="absolute inset-0 flex min-h-0">
    <div class="w-72 flex-shrink-0 mr-2 flex flex-col overflow-y-auto pt-3 shadow-lg bg-gray-50">
      <div class="flex-shrink-0 p-2">
        <%= if can?(@role, :write, @blueprint) && !@readonly do %>

          <.live_component
              module={DeductionInspectorComponent}
              id="deduction_inspector"
              blueprint={@blueprint}
              role={@role} />

        <% else %>

          <div class="w-full bg-white border shadow p-3 cursor-default text-sm">
            <.info_component>
              <div class="m-2 text-sm">
                This blueprint cannot be edited because it has already been published.
                If you want to modify it, duplicate it first.
              </div>
            </.info_component>
          </div>

        <% end %>

      </div>
    </div>
    <div class="flex-grow flex flex-col overflow-y-auto"
           id="deduction_list_wrapper"
           phx-hook="action">
      <div class="flex-shrink p-2">
        <.live_component
          module={DeductionList}
          id="deduction_list"
          deductions={@blueprint.deductions}
          readonly={@readonly}
        />
      </div>
    </div>
  </div>
</div>
