<div class="flex flex-col">
  <div class="flex items-baseline">
    <div class="font-bold flex-grow">Cell</div>
    <div class="text-sm italic ml-1">
      <%= @return_type %>
    </div>
  </div>
  <hr class="mb-2 border-black">
  <.live_component
    module={ExpressionNodeEditorComponent}
    root_module={DeductionCellInspectorComponent}
    root_id="cell_inspector"
    id={@form_id}
    form_id={@cell_id}
    variable_path_index={@blueprint.variable_path_index}
    return_types={[@return_type]}
    ast={@ast}
    delete_option={true}
    deleted={is_nil(@cell)}
    nil_option={@column.type == :assignment}
    />


  <%= if !match?(%{delete: true}, @transient_ast_opts) do %>
  <.form
    let={f}
    for={:cell}
    as={:cell}
    id="cell_form"
    phx-throttle="100"
    phx-submit="update"
    phx-change="update"
    phx-target={@myself}
    class="flex flex-col w-full divide-black pt-2">
    <%= label_line_tag f, :description, "Description" %>
    <%= textarea f, :description, value: @description, class: "form-fld !h-16 text-xs" %>
  </.form>
  <% end %>

  <%= if @error do %>
    <div class="text-red-600 text-xs my-1 text-center">
      <%= @error %>
    </div>
  <% end %>

  <button phx-click="save"
          phx-target={@myself}
          class="btn-default my-2" >
    Save
  </button>
  <button phx-click="cancel"
          phx-target={@myself}
          class="btn" >
    Reset
  </button>
</div>
