<div class="flex flex-col">
  <div class="flex items-baseline">
    <div class="font-bold flex-grow">Cell</div>
    <div class="text-sm italic ml-1">
      <%= @return_type %>
    </div>
  </div>
  <hr class="mb-2 border-black">
  <.live_component
    module={ExpressionNodeEditorComponent}
    id={@form_id}
    form_id={@cell_id}
    variable_path_index={@blueprint.variable_path_index}
    return_types={[@return_type]}
    ast={@ast}
    />
  <button phx-click="save"
          phx-target={@myself}
          class="btn-default my-2" >
    Save
  </button>
  <button phx-click="cancel"
          phx-target={@myself}
          class="btn" >
    Reset
  </button>
  <.button
        class="btn mt-2"
        id="delete_cell"
        target={@myself}
        click="delete"
        label="Delete"
        confirm />
</div>
