<div>
  <.live_component
    id="input_variables"
    module={VariableSubListComponent}
    variables={@input_variables}
    readonly={@readonly}
    selected_variable={@selected_variable}
    label="Input Variables"
    icon="input"
  />

  <.live_component
    id="intermediate_variables"
    module={VariableSubListComponent}
    variables={@intermediate_variables}
    readonly={@readonly}
    selected_variable={@selected_variable}
    label="Intermediate Variables"
    icon="hero/variable"
  />

  <.live_component
    id="output_variables"
    module={VariableSubListComponent}
    variables={@output_variables}
    readonly={@readonly}
    selected_variable={@selected_variable}
    label="Output Variables"
    icon="hero/logout"
  />
</div>
