<div class="relative flex-grow" id="variable_editor">
  <div class="absolute inset-0 flex min-h-0">
    <%= if can?(@role, :write, @blueprint) && !@readonly do %>
    <div class="flex-shrink-0 w-64 mr-2 flex flex-col overflow-y-auto">
      <div class="flex-shrink-0 p-4 pr-2">
        <.variable_action_group />
        <.live_component
              module={VariableInspectorComponent}
              id="variable_inspector"
              blueprint={@blueprint}
              role={@role}/>
      </div>
    </div>
    <% end %>
    <div class="flex-grow flex flex-col overflow-y-auto">
      <div class="flex-shrink text-xs p-4 pl-2">
        <.live_component
              module={VariableListComponent}
              id="variable_list"
              readonly={@readonly}
              blueprint={@blueprint} />
      </div>
    </div>
  </div>
</div>
