<div class="relative flex-grow" id="variable_editor">
  <div class="absolute inset-0 flex min-h-0">
    <div class="w-64 mr-2 flex flex-col overflow-y-auto">
      <div class="flex-shrink-0 mr-2">
        <%= if can?(@role, :write, @blueprint) do %>
          <.variable_action_group />
        <% end %>
        <.live_component
              module={VariableInspectorComponent}
              id="variable_inspector"
              blueprint={@blueprint}
              role={@role}
              variable={@selected_variable} />
      </div>
    </div>
    <div class="flex-grow flex flex-col overflow-y-auto">
      <div class="flex-shrink text-xs">
        <.live_component
              module={VariableListComponent}
              id="variable_list"
              blueprint={@blueprint}
              selected_variable={@selected_variable} />
      </div>
    </div>
  </div>
</div>
