<div id="variable_inspector"
     class="w-full bg-white border shadow p-3 cursor-default">
<%= case @changeset do %>
<% nil -> %>
  <div class="text-sm text-center">
    No variable selected.
  </div>
<% changeset -> %>
  <.form
    let={f}
    for={changeset}
    id={@form_id}
    class="flex flex-col w-full divide-black"
    phx-target={@myself}
    phx-throttle="100"
    phx-change="validate"
    phx-submit="save">
    <div class="font-bold">
      Inspect variable
    </div>
    <hr />
    <%= label(f, :name, "Name", class: "text-sm mt-4 mb-1") %>
    <%= text_input f, :name,
          class: "form-fld w-full text-sm",
          autofocus: true %>
    <%= label(f, :description, "Description", class: "text-sm mt-4 mb-1") %>
    <%= textarea f, :description,
          class: "form-fld w-full text-sm",
          style: "height: 5em" %>
    <%= label(f, :parent_id, "Container", class: "text-sm mt-4 mb-1") %>
    <%= select(f, :parent_id, @containers, class: "form-fld text-sm",
        prompt: "-- root --") %>
    <%= label(f, :type, "Type", class: "text-sm mt-4 mb-1") %>
    <%= select(f, :type, @types, class: "form-fld text-sm", disabled:  @used?) %>
    <%= if @used? do %>
      <div class="text-xs">Type cannot be changed when variable is used</div>
    <% end %>

    <%= if "string" == form_value(f, :type) do %>
      <div class="text-sm mt-4 mb-1">
        Allowed values
      </div>
      <div class="flex flex-wrap">
      <%= case input_value(f, :enum) do %>
        <% nil -> %>
        <div class="font-bold mb-2">Any</div>
        <% vals -> %>
        <%= for {v, idx} <- vals |> Enum.with_index() do %>
          <div class="flex items-center border mr-1 mb-1 pl-2 text-sm">
            <%= v %>
            <button class="btn-sm ml-2"
                    type="button"
                    phx-target={@myself}
                    phx-click="remove_enum"
                    phx-value-idx={idx}>
              <.icon name="hero/x" width="18px" />
            </button>
          </div>
        <% end %>
      <% end %>
      </div>
      <div class="flex">
        <%= text_input :enum, :new, class: "form-fld text-sm w-full mr-2",
              value: @enum_new,
              placeholder: "add value" %>
              <button class="btn-sm flex-shrink-0"
                      type="button"
                      phx-target={@myself}
                      phx-click="add_enum">
          <.icon name="hero/plus" width="18px" />
        </button>
      </div>
    <% end %>


    <%= if Meta.input?(form_value(f, :mapping)) do %>
      <div class="flex items-center mt-4">
        <%= label(f, :mapping, "Required?", class: "text-sm flex-grow") %>
        <%= checkbox f, :mapping, class: "form-ckb",
            checked_value: "in_required", unchecked_value: "in_optional" %>
      </div>
    <% end %>


  </.form>

  <%= if !Meta.container_type?(Changeset.get_field(changeset, :type)) do %>
    <div class="text-sm mt-4 mb-1">
      Default value
    </div>
    <.live_component
      module={ExpressionNodeEditorComponent}
      root_module={VariableInspectorComponent}
      root_id="variable_inspector"
      id={"#{@default_form_id}"}
      form_id={"#{@default_form_id}"}
      variable_path_index={@blueprint.variable_path_index}
      return_types={[Changeset.get_field(changeset, :type)]}
      ast={@ast}
      allow_delete?={false}
      allow_nil?={true}
      />

  <% end %>

  <%= cond do %>
    <% changeset.changes == %{} && changeset.errors == [] -> %>
      <div class="text-green-600 italic mt-4 text-center">Saved</div>
    <% changeset.errors != [] -> %>
      <%= for {fld, err} <- changeset.errors do %>
        <div class="text-red-600 mt-4">
          <span class="capitalize"><%= fld %></span>
          <%= translate_error(err)%>
        </div>
      <% end %>
      <button class="btn mt-4" type="button" phx-click="cancel" phx-target={@myself}>Cancel</button>
    <% true -> %>
    <div class="grid grid-cols-2 gap-1.5 mt-4">
      <button class="btn" type="button" phx-click="cancel" phx-target={@myself}>Cancel</button>
      <button class="btn btn-default" form={@form_id}>Save</button>
    </div>
  <% end %>
  <%= cond do %>
  <% @used? -> %>
    <div class="text-xs mt-4">This variable is used and cannot be deleted.</div>
  <% @variable.id != nil -> %>
    <button class="btn mt-4" phx-click="delete" phx-target={@myself}>Delete</button>
  <% true -> %>
  <% end %>
<% end %>
</div>
