<table class="w-full select-none">
    <thead>
      <tr>
        <th colspan="3" class="bg-cream-500 text-white py-1 px-4">
          <div class="-mt-1 inline-block align-middle">
            <.icon name="input" width="1.25rem" />
          </div>
          Input Variables
        </th>
      </tr>
      <tr>
        <th class="bg-cream-400 text-white py-1 px-2 text-left">Name</th>
        <th class="bg-cream-400 text-white py-1 px-2 text-left">Type</th>
        <th class="bg-cream-400 text-white py-1 px-2 text-left">Common Values</th>
      </tr>
    </thead>
    <tbody>
      <%= for {variable, index}
              <- @input_variables |> Enum.with_index() do %>
        <.live_component
          id={"variable.#{variable.id}"}
          module={VariableComponent}
          variable={variable}
          even={is_even(index)}
          mapping="input"
          selected={selected?(@selected_variable, variable)}
        />
    <% end %>
    <tr><td><br/><br/></td></tr>
  </tbody>
  <thead>
    <tr>
      <th colspan="3" class="bg-blue-500 text-white py-1 px-4">
        <div class="-mt-1 inline-block align-middle">
          <.icon name="hero/variable" width="1.25rem" />
        </div>
        Intermediate Variables
      </th>
    </tr>
    <tr>
    <th class="bg-blue-400 text-white py-1 px-2 text-left">Name</th>
    <th class="bg-blue-400 text-white py-1 px-2 text-left">Type</th>
    <th class="bg-blue-400 text-white py-1 px-2 text-left">Common Values</th>
  </tr>
  </thead>
  <tbody>
    <%= for {variable, index}
            <- @intermediate_variables |> Enum.with_index() do %>
      <.live_component
        id={"variable.#{variable.id}"}
        module={VariableComponent}
        variable={variable}
        even={is_even(index)}
        mapping="intermediate"
        selected={selected?(@selected_variable, variable)}
      />
    <% end %>
    <tr><td><br/><br/></td></tr>
  </tbody>
  <thead>
    <tr>
      <th colspan="3" class="whitespace-nowrap bg-blue-500 text-white py-1 px-4">
        <div class="-mt-1 inline-block align-middle">
          <.icon name="hero/logout" width="1.25rem" />
        </div>
        Output Variables
      </th>
    </tr>
    <tr>
    <th class="bg-blue-400 text-white py-1 px-2 text-left">Name</th>
    <th class="bg-blue-400 text-white py-1 px-2 text-left">Type</th>
    <th class="bg-blue-400 text-white py-1 px-2 text-left">Common Values</th>
  </tr>
  </thead>
  <tbody>
    <%= for {variable, index}
            <- @output_variables |> Enum.with_index() do %>
      <.live_component
        id={"variable.#{variable.id}"}
        module={VariableComponent}
        variable={variable}
        even={is_even(index)}
        mapping="output"
        selected={selected?(@selected_variable, variable)}
      />
    <% end %>
  </tbody>
</table>
