<section class="p-4">
  <%= live_redirect("Create workspace",
        to: Routes.workspace_path(@socket, :new),
        class: "inline-block mb-4 btn-default"
      ) %>
  <.error_flash flash={@flash} />
  <table class="listing-table">
    <thead>
      <th>Name</th>
      <th></th>
    </thead>
    <tbody>
      <%= for w <- @workspaces do %>
        <tr>
          <td>
            <%= tr(w.name, 32) %>
          </td>
          <td>
            <%= live_redirect("Details",
                  to: Routes.workspace_path(@socket, :edit, w.id),
                  class: "btn-sm inline-block"
                ) %>
            <.button
              class="btn-sm ml-2"
              key={"delete.#{w.id}"}
              click="delete"
              label="Delete"
              tooltip_key={ @current_tooltip} />
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
</section>
