<div class="p-4 w-full max-w-3xl">
  <%= live_redirect("Create workspace",
        to: Routes.workspace_path(@socket, :new),
        class: "inline-block mb-4 btn-default"
      ) %>
  <%= case @workspaces do %>
  <% [_|_] = workspaces -> %>
    <%= for w <- workspaces do %>
      <div class="border-b flex py-4 w-full">
        <div class="flex flex-col flex-grow">
          <span class="font-bold mb-2">
            <%= w.name %>
          </span>
          <div class="flex">
            <span class="text-sm mr-2">
              Blueprints <%= w.blueprint_count %>
            </span>
            <span class="mr-2 self-center text-gray-700">
              <.icon name="dot" width="6px" />
            </span>
            <span class="text-sm mr-2">
              Active <%= w.active_publication_count %>
            </span>
          </div>
        </div>
        <div class="flex flex-col flex-shrink-0">
           <%= live_redirect("Details",
                 to: Routes.workspace_path(@socket, :edit, w.id),
                 class: "btn inline-block"
               ) %>
        </div>
      </div>
    <% end %>
  <% _ -> %>
    <p class="font-bold">No workspace.</p>
  <% end %>
</div>
