<header
  class="flex font-bold bg-gray-50 flex-shrink-0 flex-grow-0 shadow-sm z-10"
>
  <nav class="px-1 flex flex-grow">
    <%= for {label, href} <- header_els(:left, @conn) do %>
      <div class="flex items-center">
        <a href="<%= href %>"
           class="px-4 py-2 hover:bg-blue-600 hover:text-gray-100">
          <%= label %>
        </a>
      </div>
    <% end %>
    <div class="flex-grow"></div>
    <%= for {label, href} <- header_els(:right, @conn) do %>
      <div class="flex items-center">
        <a href="<%= href %>"
           class="px-4 py-2 hover:bg-blue-600 hover:text-gray-100">
          <%= label %>
        </a>
      </div>
    <% end %>
  </nav>
</header>
