<div class="flex min-h-0">
  <div class="w-64 mr-2 flex flex-col overflow-y-auto mt-3">
    <div class="flex-shrink-0 mx-2">
      <.form_action_group />
      <div class="h-4" />
      <.deduction_action_group />
      <div class="h-4" />
      <.expression_editor />
    </div>
  </div>
  <div class="flex-grow flex flex-col overflow-y-auto mt-3">
    <div class="flex-shrink text-xs">
      <.deduction_list deductions_with_path={@deductions_with_path} selection_path={@selection_path} />
    </div>
  </div>
  <br/>
</div>