<section class="self-center flex flex-grow items-center p-4">
  <%= if !@success do %>
  <div class="bg-white border p-2 flex flex-col">
    <h1 class="font-bold text-2xl text-center">Login</h1>

    <%= f = form_for :credentials, "#", [
              id: "login_form",
              class: "flex flex-col w-full",
              phx_throttle: 100,
              phx_change: "validate",
              phx_submit: "login"] %>
    <div class="flex w-full mt-6 mb-1 items-baseline">
      <%= if @email_error do %>
      <%= label f, :email, "Email",
        class: "text-sm uppercase text-red-600 italic font-medium" %>
      <span class="text-red-600 text-xs italic">
         — invalid, check your input
      </span>
      <% else %>
      <%= label f, :email, "Email",
          class: "text-sm uppercase text-gray-800 font-medium" %>
      <% end %>
    </div>
    <%= text_input f, :email, value: @email,
          class: "h-8 bg-gray-100 text-gray-900 px-2 py-1 focus:outline-blue
                 #{if @email_error do "bg-red-150" end}",
          autofocus: true %>
    <div class="flex w-full mt-6 mb-1 items-baseline">
      <%= if @password_error do %>
      <%= label f, :password, "Password",
          class: "text-sm uppercase text-red-600 italic font-medium" %>
      <span class="text-red-600 text-xs italic">
         — invalid, check your input
      </span>
      <% else %>
      <%= label f, :password, "Password",
          class: "text-sm uppercase text-gray-800 font-medium" %>
      <% end %>
    </div>
    <div class="relative flex">
      <%= if @show_password do %>
      <%= text_input f, :password, value: @password,
          class: "h-8 bg-gray-100 text-gray-900 px-2 py-1 focus:outline-blue
                  pr-16 h-8
                  #{if @password_error do "bg-red-150" end}" %>
      <% else %>
      <%= password_input f, :password, value: @password,
          class: "h-8 bg-gray-100 text-gray-900 px-2 py-1 focus:outline-blue
                  pr-16 h-8
                  #{if @password_error do "bg-red-150" end}" %>
      <% end %>
      <div phx-click="toggle_password"
        phx-hook="focus"
        id="toggle_password"
        data-focus="credentials_password"
        class="absolute right-0 top-0 py-1 px-2 bg-gray-200 h-8 flex
               items-center text-cream-600">
        <svg height="24px"
          width="24px"
          viewBox="0 0 100 100">
          <%= if @show_password do %>
          <use href="/icons/eye_crossed.svg#icon"></use>
          <% else %>
          <use href="/icons/eye.svg#icon"></use>
          <% end %>
        </svg>
      </div>
    </div>
    <%= submit disabled: @login_disabled,
               class: "mt-10 h-8 flex items-stretch w-full
                       font-bold focus:outline-blue" do %>
    <span class="loading-hide w-full
      <%= if @login_disabled do "bg-gray-200 text-gray-400"
          else "bg-blue-600 text-gray-100"
          end %>
                 flex justify-center items-center">Login</span>
    <div class="loading-show w-full bg-gray-700 text-gray-100
                 flex justify-center items-center">
      <svg height="24px"
        width="24px"
        viewBox="0 0 100 100">
        <use href="/icons/loading_spinner.svg#icon"></use>
      </svg>
      <span class="ml-1">Login in progress…</span>
    </div>
    <% end %>
    </form>
  </div>
  <% else %>
    <%= render VacEngineWeb.PartialView, "loader.html",
          title: "Login successful",
          subtitle: "Application loading in progress"
    %>
  <% end %>
</section>
