<div class="w-full bg-white filter drop-shadow-lg p-3 cursor-default">
    <div class="float-right">
        <form phx-change="set_filter" phx-target={@myself}>
            Show:
            <select name="filter" id="select_filter" class="form-fld">
                <option value="all" selected={@filter=="all"}>
                    All
                </option>
                <option value="template" selected={@filter=="template"}>
                    Case and template
                </option>
                <option value="case" selected={@filter=="case"}>
                    Case only
                </option>
            </select>
        </form>
    </div>

    <div class="text-lg font-bold border-b h-10 border-black">Input</div>
    <%= if is_nil(@template) do %>
        <div class="font-bold text-red-600">
            Warning: no matching template.
        </div>
    <% end %>
    <div class="h-2"/>
    <table>
        <tbody>
            <%= for variable <- @blueprint.variables |> flatten_variables("input") do %>
                <.live_component
                module={CaseInputVariableEditorComponent}
                id={"entry-editor-#{@case.id}-#{variable.id}"}
                blueprint={@blueprint}
                variable={variable}
                template={@template}
                case={@case}
                stack={@stack}
                action={@action}
                filter={@filter}/>
            <% end %>
        </tbody>
    </table>
</div>