<div class="flex-grow flex flex-col overflow-y-auto">
  <div class="flex-shrink">
    <%= case @content_type do %>
    <% :config -> %>
      <ConfigEditorComponent.render
        configuration={@simulation.config}
      />
    <% :template -> %>
      <TemplateEditorComponent.render
        template_id={@content_id}
      />
    <% :stack -> %>
      <.live_component
      module={CaseEditorComponent}
      id={"stack_editor_component_#{@stack_id}"}
      stack_id={@stack_id}
      blueprint={@blueprint}
      templates={@templates}
      action={@action} />
    <% other -> %>
      <div class={"ml-5 mt-10"}>
        <p>No element selected.</p>
        <div><%= inspect(other)%></div>
      </div>
    <% end %>
  </div>
  <div><%= inspect(@action) %></div>
</div>