<div>
  <.form
  id={"#{@id}"}
  let={f}
  for={@changeset}
  class="flex"
  phx-target={@myself}
  phx-change="validate"
  phx-submit="submit">
    <%= case {@variable.type, @variable.enum} do %>

      <% {:boolean, _} -> %>
        <%# BOOLEAN (-> select) %>
        <%= select f, :value, ["true", "false"], class: "form-fld text-sm w-36" %>

      <% {:string, nil} -> %>
        <%# OTHER (text input) %>
        <%= text_input f, :value, class: "form-fld inline-block text-sm w-36" %>

      <% {:string, _} -> %>
        <%# ENUM STRING (-> select) %>
        <%= select f, :value, @variable.enum, class: "form-fld text-sm w-36" %>

      <% _ -> %>
        <%# OTHER (text input) %>
        <%= text_input f, :value, class: "form-fld inline-block text-sm w-36" %>

    <% end %>

    <div class="text-red-400 w-36 inline-block">
      <%= if not is_nil(@parsed_value)
      and @variable.type not in [:string, :boolean]
      and map_size(@changeset.changes) > 0 do %>
        <%# VALID INFO %>
        <%= submit "\u2713",
        class: "btn-default w-8",
        disabled: !@changeset.valid? %>
      <% else %>
        <%# ERROR MESSAGE %>
        <span class="ml-1 text-sm">
          <%= field_error(f, :value) %>
        </span>
      <% end %>
    </div>



  </.form>
</div>
