<div  class="w-max">
  <.form
  id={"#{@id}"}
  let={f}
  for={@changeset}
  phx-target={@myself}
  phx-change="validate"
  phx-submit="submit">
    <%= case {@variable_type, @variable_enum} do %>

      <% {:boolean, _} -> %>
        <%# BOOLEAN (-> select) %>
        <%= select f, :expected, ["true", "false"], class: "form-fld text-sm w-48" %>   

      <% {:string, nil} -> %>
        <%# OTHER (text input) %>
        <%= text_input f, :expected, class: "form-fld inline-block text-sm w-48" %>

      <% {:string, _} -> %>
        <%# ENUM STRING (-> select) %>
        <%= select f, :expected, @variable_enum, class: "form-fld text-sm w-48" %> 
               
      <% _ -> %>
        <%# OTHER (text input) %>
        <%= text_input f, :expected, class: "form-fld inline-block text-sm w-48" %>

    <% end %>

    <div class="w-48 inline-block">
      <%= submit "\u2713",
      class: "btn-default inline-block#{
        if !@changeset.valid? || map_size(@changeset.changes) == 0 do " hidden" end
        }",
      disabled: !@changeset.valid? %>

      <%# PARSING INFO %>
      <%= if not is_nil(@parsed_value)
      and @variable_type != :string
      and @variable_type != :boolean
      and map_size(@changeset.changes) > 0 do %>
        <span class="text-sm text-green-400 w-80 ml-1">
          parsed as: <%= @parsed_value %>
        </span>
      <% end %>

      <%# ERROR MESSAGE %>
      <span class="text-sm text-red-400 w-80 ml-1">
        <%= field_error(f, :expected) %>
      </span>
    </div>
  </.form>
</div>
