<div  class={klass("p-0.5 border-b border-gray-100 select-none flex items-center",
  {"bg-blue-50", @selected})}>
  <div
    phx-click="delete_template"
    phx-target={@myself}
    class="inline-block text-blue-600 cursor-pointer hover:text-red-400"
  >
    <.icon name="hero/x-circle" width="18px" />
  </div>
  <div class={"inline-block w-4/5 link text-sm px-1"}
    phx-click={"select_item"}
    phx-target={@myself}
    class={""}
  >
    <%= @template_name %>
  </div>
  <%= if !is_nil(@error_message) do %>
    <div class={"text-red-400 text-sm"}><%= @error_message %></div>
  <% end %>
</div>