
<div class="w-full bg-white filter border shadow p-3">
  <div class="font-bold mb-2 border-b border-black">
    Templates
  </div>
  <%= for {template_id, case_name, _case_id} <- @template_names do %>
    <.live_component
      module={MenuTemplateItemComponent}
      id={"menu_template_item_#{template_id}"}
      template_id={template_id}
      template_name={case_name}
      selected={@has_selection && template_id == @selected_id}
    />
  <% end %>

  <div class="h-2"/>

  <.form let={f}
    for={:create_template}
    phx-throttle="100"
    phx-submit="create"
    phx-change="validate"
    phx-target={@myself}
  >
    <div class="flex items-stretch h-8">
      <%= text_input f, :name,
        class: "form-fld text-sm align-middle w-44 mr-2 min-w-0 flex-shrink",
        placeholder: "new template" %>
      <%= submit "Create", class: "btn-default align-middle" %>
    </div>
    <p class="px-2 py-1 text-red-400 text-sm">
      <%=@creation_error_message%>
    </p>
  </.form>
</div>

