<div  class={klass("pb-1 border-b border-gray-100 select-none flex items-center",
  {"bg-blue-50", @selected})}>
  <div
    phx-click="delete_stack"
    phx-target={@myself}
    class="inline-block mt-1 -mb-1 text-blue-600 cursor-pointer hover:text-red-400"
  >
    <.icon name="hero/x-circle" width="18px" />
  </div>
  <div class="inline-block w-4/5 link text-sm px-1"
    phx-click={"select_item"}
    phx-target={@myself}
  >
    #<%= @stack_id %>
    <%= @stack_name %>
  </div>
  <div class="float-right">
      <%= if @outcome == :failure  do %>
    <div class="inline-block align-top text-red-500">
      <.icon name="hero/exclamation-circle" width="1.5rem" />
    </div>
  <% else %>
    <div class="inline-block align-top text-green-600">
      <.icon name="hero/check-circle" width="1.5rem" />
    </div>
  <% end %>
  </div>
</div>



