<div  class={"#{if @selected do " bg-blue-50" end} pb-1 border-b border-gray-100"}>
  <div
    phx-click="delete_stack"
    phx-target={@myself}
    class="inline-block mt-1 -mb-1 text-blue-600 cursor-pointer hover:text-red-400"
  >
    <.icon name="hero/x-circle" width="18px" />
  </div>
  <div class="inline-block w-4/5 link"
    phx-click={"select_item"}
    phx-target={@myself}
  >
    <%= @stack_name %>
  </div>
  <div class="float-right">
      <%= if @has_mismatch  do %>
    <div class="inline-block align-top text-red-500">
      <.icon name="hero/exclamation-circle" width="1.5rem" />
    </div>
  <% else %>
    <div class="inline-block align-top text-green-600">
      <.icon name="hero/check-circle" width="1.5rem" />
    </div>
  <% end %>
  </div>
</div>



