<div  class="m-3">
  <div class="text-2xl font-bold mb-4">Case: <%= @runnable_case.name %></div>
  
  <.live_component 
    module={StackTemplatePickerComponent}
    id={"stack_template_picker_#{@stack.id}"}
    stack={@stack}
    template_case={@template_case}
    target_component={"stack_editor_#{@stack.id}"}
    template_names={@template_names}
  />

  <div class="h-4"/>
  <div class="grid sm:grid-cols-1 2xl:grid-cols-2 gap-3">
    <.live_component
      module={StackInputComponent}
      id={"stack_input_#{@stack.id}"}
      input_variables={@input_variables}
      runnable_case={@runnable_case}
      template_case={@template_case}
      stack={@stack}
    />
    <.live_component
      module={StackOutputComponent}
      id="case_output"
      output_variables={@output_variables}
      runnable_case={@runnable_case}
      stack={@stack}
    />
  </div>
</div>