<div  class={"table-row #{if @mismatch do "bg-red-200" else "bg-purple-100" end}"}>
  <%= case {@expected, @forbidden} do %>
    <% {expected, forbidden} when not is_nil(expected) or forbidden -> %>
      <div class="table-cell pr-3 text-purple-700">
        <span class="text-xs hover:text-purple-400"><.icon name="toggle-on" width="2rem"/></span>
      </div>
      <div class="table-cell">
        <%= @variable.path |> Enum.drop(-1) |> Enum.map(fn _ -> "\u2574" end) %><%= @variable.name %>
      </div>
      <%= if @forbidden do %>
        <div class={"table-cell pl-2 text-red-500"}>
          <span class="text-xs hover:text-red-300"><.icon name="hero/ban" width="1.6rem"/></span>
        </div>
        <div/>
      <% else %>
        <div class={"table-cell pl-2 text-gray-300"}>
          <span class="text-xs hover:text-red-300"><.icon name="hero/ban" width="1.6rem"/></span>
        </div>
        <div class="table-cell pl-2">
          <%= case @variable.type do %>
          <% :boolean -> %>
            <.boolean_input value={@expected} />
          <% :number -> %>
            <.number_input value={@expected} />
          <% :integer -> %>
            <.integer_input value={@expected} />
          <% :string -> %>
            <.string_input enum={@variable.enum} value={@expected} />
          <% :date -> %>
            <.date_input value={@expected} />
          <% :datetime -> %>
            <.datetime_input value={@expected} />
          <% :map -> %>
            <div class="inline-block form-fld invisible">
              placeholder
            </div>
          <% end %>
        </div>
      <% end %>
      <div class="table-cell w-full">
        <%= if is_nil(@actual) do %>
          -
        <% else %>
          <%= if @variable.type == :map do %>
            <.icon name="hero/sort-descending" width="1.25rem" />
          <% else %>
            <%= inspect(@actual) %>
          <% end %>
        <% end %>
      </div>
    <% _ -> %>
      <div class="table-cell pr-3 text-purple-700">
        <span class="text-xs hover:text-purple-400"><.icon name="toggle-off" width="2rem"/></span>
      </div>
      <div class="table-cell">
        <%= @variable.path |> Enum.drop(-1) |> Enum.map(fn _ -> "\u2574" end) %><%= @variable.name %>
      </div>
      <div class="table-cell"/>
      <div class="table-cell">
        <div class="inline-block form-fld invisible">
          placeholder
        </div>
      </div>
      <div class="table-cell w-full">
        <%= if is_nil(@actual) do %>
          -
        <% else %>
          <%= if @variable.type == :map do %>
            <.icon name="hero/sort-descending" width="1.25rem" />
          <% else %>
            <%= inspect(@actual) %>
          <% end %>
        <% end %>
      </div>
  <% end %>
</div>
