<div class="m-3">
  <%= if @shared_case? do %>
    <div class="bg-cream-150 p-2 shadow-lg mb-4 text-sm">
      <p>
        This runnable case is shared with the following blueprints:
      </p>
      
      <div class="my-2">
        <%= for sharing_stack <- @stacks_sharing_case do %>
          <span class="inline-block text-sm bg-cream-400 text-white rounded-full px-3 py-0.5 shadow">
            <%= "#{sharing_stack.blueprint_name}" %>
          </span>
        <% end %>
      </div>
      
      <p>These blueprint simulations will be affected by modifications done to the current case.</p>
      <p>
        If you don't want other simulations to be modified, make a copy of the case for the current case by clicking 
        <button class="btn" phx-click="duplicate_case" phx-target={@myself}>Duplicate Case</button>
        .
      </p>
    </div>
  <% end %>

  <div class="text-xl mb-4">
    <b>Case #<%=@stack.id%>:</b>
    <.live_component
      module={CaseNameComponent}
      id={"stack_case_name_#{@stack.id}"}
      target_components={@target_components}
      case={@runnable_case}
    />
  </div>

  <.live_component
    module={StackTemplatePickerComponent}
    id={"stack_template_picker_#{@stack.id}"}
    stack={@stack}
    template_case={@template_case}
    target_component={"stack_editor_#{@stack.id}"}
    template_names={@template_names}
  />

  <div class="h-4"/>
  <div class="flex 2xl:flex-row flex-col">
    <div class="mr-2 2xl:mr-4 mb-4 min-w-md flex-grow">
      <.live_component
        module={StackInputComponent}
        id={"stack_input_#{@stack.id}"}
        input_variables={@input_variables}
        runnable_case={@runnable_case}
        template_case={@template_case}
        stack={@stack}
      />
    </div>
    <div class="mr-2 min-w-0 flex-grow">
      <.live_component
        module={StackOutputComponent}
        id="case_output"
        causes_error={@causes_error}
        output_variables={@output_variables}
        results={@results}
        runnable_case={@runnable_case}
        stack={@stack}
      />
    </div>
  </div>
</div>
