<div class={"table-row #{@bg_color}"} id={@id}>
  <%= if (@visible) do %>
    <div class="table-cell px-1 align-middle">
      <ToggleEntryComponent.render active={@active} target_component={"#stack_output_variable_#{@variable.id}"} />
    </div>
    <div class="table-cell px-1 align-middle">
      <VariableFullNameComponent.render variable={@variable} />
    </div>
    <div class="table-cell px-1 align-middle">
      <%= if @active do %>
        <ToggleForbiddenComponent.render forbidden={@forbidden} target_component={"#stack_output_variable_#{@variable.id}"} />
      <% end %>
    </div>
    <div class="table-cell px-1 align-middle">
      <%= case {@variable.type, @active, @forbidden} do %>
        <% {_, true, false} -> %>
          <.live_component
            module={ExpectedFieldComponent}
            id={"output_entry_value_field_#{@runnable_output_entry.id}"}
            output_entry={@runnable_output_entry}
            target_component={%{
              type: StackEditorComponent,
              id: "stack_editor_#{@stack.id}"
            }}
            variable_type={@variable.type}
            variable_enum={@variable.enum}
          />
        <% _ -> %>
          <div class="inline-block form-fld invisible w-72">
            placeholder
          </div>
      <% end %>
    </div>
    <div class="table-cell px-1 align-middle w-36">
      <%= Map.get(@variable, :actual) || "-" %>
    </div>
    <div class="table-cell px-1 align-middle">
      <%= if @active do %>
        <%= case {Map.get(@variable, :match?), @forbidden, Map.get(@variable, :actual)} do %>
        <% {false, _, _} -> %>
          <div class="inline-block align-top text-red-500">
            <.icon name="hero/exclamation-circle" width="1.5rem" />
          </div>
        <% {true, _, _} -> %>
          <div class="inline-block align-top text-green-600">
            <.icon name="hero/check-circle" width="1.5rem" />
          </div>
        <% {nil, true, nil} -> %>
          <div class="inline-block align-top text-green-600">
            <.icon name="hero/check-circle" width="1.5rem" />
          </div>
        <% _ -> %>
          <div class="inline-block align-top">
            -
          </div>
        <% end %>
      <% end %>
    </div>
  <% end %>
</div>



