<div class={"table-row #{@bg_color}"} id={@id}>
  <%= if (@visible) do %>
    <div class="table-cell px-1 align-middle">
      <ToggleEntryComponent.render active={@active} target_component={"#stack_input_variable_#{@variable.id}"} />
    </div>
    <div class="table-cell px-1 align-middle">
      <%= @variable.path |> Enum.drop(-1) |> Enum.map(fn _ -> "\u2574" end) %>
      <%= @variable.name %>
    </div>
    <div class="table-cell px-1 align-middle w-72">
      <%= case {@variable.type, @active, @template_input_entry} do %>
        <% {:map, _, _} -> %>
          <div class="inline-block form-fld invisible">
            placeholder
          </div>
        <% {_, true, _} -> %>
          <.live_component
            module={EntryValueFieldComponent}
            id={"input_entry_value_field_#{@runnable_input_entry.id}"}
            input_entry={@runnable_input_entry}
            target_component={%{
              type: StackEditorComponent,
              id: "stack_editor_#{@stack.id}"
            }}
            variable_type={@variable.type}
            variable_enum={@variable.enum}
          />
        <% {_, false, template_entry} when not is_nil(template_entry) -> %>
          <div class={"m-1 pl-2 w-full text-sm"}>
            <%= @template_input_entry.value %>
          </div>
        <% _ -> %>
          <div class="inline-block form-fld invisible">
            placeholder
          </div>
      <% end %>
    </div>
  <% end %>
</div>

