<div  class="m-3">
  <div class="text-2xl font-bold mb-4">Case: <%= @case.name %></div>
  
  <.form
  id={"template-picker-#{@stack.id}"}
  let={f}
  for={@changeset}
  phx-target={@myself}
  as="layer"
  phx-change="set_template">
    <div class="font-bold">Template</div>
    <%= select f, :case_id, [{"<None>", nil} | @templates |> Enum.map(&({&1.name, &1.id}))], class: "form-fld text-sm w-48" %>   
  </.form>
  <div class="h-4"/>
  <div class="grid sm:grid-cols-1 2xl:grid-cols-2 gap-3">
    <.live_component
      id="case_input"
      module={StackInputComponent}
      blueprint={@blueprint}
      case={@case}
      template={@template}
      stack={@stack}
      action={@action}
    />
    <.live_component
      id="case_output"
      module={StackOutputComponent}
      blueprint={@blueprint}
      case={@case}
      stack={@stack}
      action={@action} />
  </div>
</div>