<div class={"table-row #{@bg_color}"} id={@id}>
  <%= if (@visible) do %>
    <div class="table-cell px-1 align-middle">
      <ToggleEntryComponent.render active={@active} target_component={"#stack_output_variable_#{@variable.id}"} />
    </div>
    <div class="table-cell px-1 align-middle">
      <%= @variable.path |> Enum.drop(-1) |> Enum.map(fn _ -> "\u2574" end) %>
      <%= @variable.name %>
    </div>
    <div class="table-cell px-1 align-middle">
      <%= case {@variable.type, @active} do %>
        <% {:map, _} -> %>
          <div class="inline-block form-fld invisible">
            placeholder
          </div>
        <% {_, true} -> %>
          expected_field
          <%# <.live_component
            module={EntryValueFieldComponent}
            id={"output_entry_value_field_#{@runnable_output_entry.id}"}
            entry={@runnable_output_entry}
            target_component={%{type: StackEditorComponent, id: @id}}
            variable_type={@variable.type}
            variable_enum={@variable.enum}
          /> %>
        <% _ -> %>
          <div class="inline-block form-fld invisible">
            placeholder
          </div>
      <% end %>
    </div>
    <div class={"table-cell px-1 align-middle"}>
      <ToggleForbiddenComponent.render forbidden={@forbidden} target_component={"#stack_output_variable_#{@variable.id}"} />
    </div>
    <div class="table-cell w-full" />
  <% end %>
</div>



