<div class="m-3">
  <div class="text-2xl font-bold mb-4">Case: <%= @runnable_case.name %></div>

  <.live_component
    module={StackTemplatePickerComponent}
    id={"stack_template_picker_#{@stack.id}"}
    stack={@stack}
    template_case={@template_case}
    target_component={"stack_editor_#{@stack.id}"}
    template_names={@template_names}
  />

  <div class="h-4"/>
  <div class="flex 2xl:flex-row flex-col">
    <div class="mr-4 mb-4 min-w-md flex-grow">
      <.live_component
        module={StackInputComponent}
        id={"stack_input_#{@stack.id}"}
        input_variables={@input_variables}
        runnable_case={@runnable_case}
        template_case={@template_case}
        stack={@stack}
      />
    </div>
    <div class="mr-4 min-w-0 flex-grow">
      <.live_component
        module={StackOutputComponent}
        id="case_output"
        causes_error={@causes_error}
        output_variables={@output_variables}
        results={@results}
        runnable_case={@runnable_case}
        stack={@stack}
      />
    </div>
  </div>
</div>
