<div class="w-full bg-white filter drop-shadow-lg p-3 cursor-default overflow-x-auto">
  <div class="text-lg font-bold border-b border-black">Input</div>
  <%= if is_nil(@template) do %>
    <div class="font-bold text-red-600">
    Warning: no matching template.
    </div>
  <% end %>
  <div class="table">
    <%= for variable <- @input_variables do %>
      <.live_component
        module={TemplateInputVariableComponent}
        id={"template_input_variable_#{variable.id}"}
        variable={variable}
        template={@template}
      />
    <% end %>
  </div>
</div>




