<div id={@id} class={"table-row #{if(!is_nil(@input_entry)) do "bg-blue-50" end}"}>
  <%= if (@visible) do %>
    <div class="table-cell px-1 align-middle border-b">
      <ToggleComponent.render
        active={!is_nil(@input_entry)}
        toggle_action={"toggle_entry"}
        target_component={"#template_input_variable_#{@variable.id}"}
      />
    </div>
    <div class="table-cell px-1 align-middle border-b">
      <VariableFullNameComponent.render variable={@variable} />
    </div>
    <div class="table-cell px-1 align-middle border-b">
      <%= if !is_nil(@input_entry) do %>
        <%= case @variable.type do %>
        <% :map -> %>
          <div class="inline-block form-fld invisible">
            placeholder
          </div>
      <% _ -> %>
          <.live_component
          module={EntryValueFieldComponent}
          input_entry={@input_entry}
          target_component={%{
            type: TemplateEditorComponent,
            id: "template_editor_#{@template.id}"
          }}
          variable={@variable}
          id={"input_entry_value_field_#{@input_entry.id}"}
          />
        <% end %>
      <% else %>
        <div class="inline-block form-fld invisible">
          placeholder
        </div>
      <% end %>
    </div>
  <% end %>
</div>
