<tr id={"input_entry_editor_#{@variable.path}"}>
  <%= if !is_nil(@input_entry) do %>
    <td class="pr-3">
      <ToggleEntryComponent.render active={true} target_component={"#input_entry_editor_#{@variable.path}"} />
    </td>
    <td>
      <%= @variable.path |> Enum.drop(-1) |> Enum.map(fn _ -> "\u2574" end) %>
      <span><%= @variable.name %></span>
    </td>
    <td class="pl-2">
      <%= case @variable.type do %>
      <% :map -> %>
        <div class="inline-block form-fld invisible">
          placeholder
        </div>
     <% type -> %>
        <.live_component
        input_entry={@input_entry}
        module={EntryValueFieldComponent}
        target_component={"input_entry_editor_#{@variable.path}"}
        variable_type={type}
        variable_enum={@variable.enum}
        template={@template}
        blueprint={@blueprint}
        id={"input_entry_value_field_#{@variable.path}"}
        />
      <% end %>
    </td>
    <td class="w-full" />
  <% else %>
    <td class="pr-3">
      <ToggleEntryComponent.render active={false} target_component={"#input_entry_editor_#{@variable.path}"} />
    </td>
    <td>
      <%= @variable.path |> Enum.drop(-1) |> Enum.map(fn _ -> "\u2574" end) %>
      <%= @variable.name %>
    </td>
    <td>
      <div class="inline-block form-fld invisible">
        placeholder
      </div>
    </td>
    <td class="w-full" />
  <% end %>
</tr>

