<div class="m-3">
  <%= if @shared_case? do %>
    <div class="bg-cream-150 p-2 shadow-lg mb-4 text-sm">
      <p>
        This template is shared with the following blueprints:
      </p>
      
      <div class="my-2">
        <%= for sharing_template <- @templates_sharing_case do %>
          <span class="inline-block text-sm bg-cream-400 text-white rounded-full px-3 py-0.5 shadow">
            <%= "#{sharing_template.blueprint_name}" %>
          </span>
        <% end %>
      </div>
      
      <p>These blueprint simulations will be affected by modifications done to the current template.</p>
      <p>
        If you don't want other simulations to be modified, make a copy of the case for the current template by clicking 
        <button class="btn" phx-click="duplicate_case" phx-target={@myself}>Duplicate Case</button>
        .
      </p>
    </div>
  <% end %>

  <div class="text-xl mb-4">
    <b>Template #<%=@template.id%>:</b>
    <.live_component
      module={CaseNameComponent}
      id={"template_case_name_#{@template.id}"}
      target_components={@target_components}
      case={@template.case}
    />
  </div>
  <div class="border-cream-500 text-xs px-2 border-l-2 max-w-3xl">
    <p>
      Use template to define input entries that are identical among several cases.
      Doing so, you prevents repetition and increase the case readability by
      limiting the amount of entries present in the case.
    </p>
    <p>
      Templates can be select in the case interface so that it's values are
      used as default for the case.
    </p>
  </div>
  <div class="h-10" />
  <div class="grid sm:grid-cols-1 2xl:grid-cols-2 gap-3">
    <.live_component
      module={TemplateInputComponent}
      id={"template_input_#{@template.id}"}
      input_variables={@input_variables}
      template={@template}
    />
  </div>
</div>

