<div class="table-row" id={"input_variable_editor_#{@variable.id}"}>
  <%= if !is_nil(@input_entry) do %>
    <div class="table-cell pr-3">
      <ToggleEntryComponent.render active={true} target_component={"#input_variable_editor_#{@variable.id}"} />
    </div>
    <div class="table-cell">
      <%= @variable.path |> Enum.drop(-1) |> Enum.map(fn _ -> "\u2574" end) %>
      <span><%= @variable.name %></span>
    </div>
    <div class="table-cell pl-2">
      <%= case @variable.type do %>
      <% :map -> %>
        <div class="inline-block form-fld invisible">
          placeholder
        </div>
     <% type -> %>
        <.live_component
        module={EntryValueFieldComponent}
        input_entry={@input_entry}
        target_component={"input_variable_editor_#{@variable.id}"}
        variable_type={type}
        variable_enum={@variable.enum}
        template={@template}
        blueprint={@blueprint}
        id={"input_entry_value_field_#{@input_entry.id}"}
        />
      <% end %>
    </div>
    <div class="table-cell w-full" />
  <% else %>
    <div class="table-cell pr-3">
      <ToggleEntryComponent.render active={false} target_component={"#input_entry_editor_#{@variable.path}"} />
    </div>
    <div class="table-cell">
      <%= @variable.path |> Enum.drop(-1) |> Enum.map(fn _ -> "\u2574" end) %>
      <%= @variable.name %>
    </div>
    <div class="table-cell">
      <div class="inline-block form-fld invisible">
        placeholder
      </div>
    </div>
    <div class="table-cell w-full" />
  <% end %>
</div>

