<div class="w-full bg-white filter drop-shadow-lg p-3 cursor-default overflow-x-auto">
  <div class="float-right">
    <form phx-change="set_filter" phx-target={@myself}>
      Show:
      <select name="filter" id="select_filter" class="form-fld">
        <option value="all" selected={@filter=="all"}>
            All
        </option>
        <option value="template" selected={@filter=="template"}>
            Template only
        </option>
      </select>
    </form>
  </div>
  
  
  <div class="text-lg font-bold mb-3">Input</div>
  <div class="h-2"/>
  <div class="table w-full">
    <div class="table-row text-sm font-bold">
      <div class="table-cell px-1 border-b border-black"></div>
      <div class="table-cell px-1 border-b border-black">variable</div>
      <div class="table-cell px-1 border-b border-black">value</div>
    </div>
    <%= for variable <- @input_variables do %>
      <.live_component
        module={TemplateInputVariableComponent}
        id={"template_input_variable_#{variable.id}"}
        variable={variable}
        template={@template}
        filter={@filter}
      />
    <% end %>
  </div>
</div>




