<section class="p-4">
  <h1 class="font-bold text-xl mb-6">
    Available workspaces
  </h1>
  <table class="listing-table">
    <thead>
      <th>Name</th>
      <th></th>
    </thead>
    <tbody>
      <%= for w <- @workspaces do %>
        <tr>
          <td>
            <%= w.name %>
          </td>
          <td>
            <%= live_redirect("open",
                  to: Routes.workspace_dashboard_path(@socket, :index, w.id),
                  class: "btn-sm inline-block"
                ) %>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
</section>
