<div class="p-4 w-full">
  <%= case @workspaces do %>
  <% [_|_] = workspaces -> %>
    <div class="w-full flex flex-wrap">
      <%= for w <- workspaces do %>
        <%= live_redirect(
          to: Routes.workspace_dashboard_path(@socket, :index, w.id),
          class: "w-32 h-16 border rounded m-1
            flex justify-center items-center
            bg-cream-100"
        ) do %>
          <span class="text-sm text-center p-1">
            <%= tr(w.name, 24) %>
          </span>
        <% end %>
      <% end %>
    </div>
  <% _ -> %>
    <p class="font-bold">No workspace.</p>
  <% end %>
</div>
