<div class="relative flex-grow" id="simulation_editor">
  <div class="absolute inset-0 flex min-h-0">
    <div class="w-96 flex-shrink-0 mr-2 flex flex-col overflow-y-auto mt-3">
      <div class="mx-2">
        <MenuConfigComponent.render
          selected_type={@selected_type}
          selected_id={@selected_id}
        />
        <div class="h-4" />
        <.live_component
          module={MenuTemplateListComponent}
          id={"menu_template_list"}
          blueprint={@blueprint}
          selected_type={@selected_type}
          selected_id={@selected_id}
        />
        <div class="h-4" />
        <.live_component
          module={MenuStackListComponent}
          id={"menu_stacks_list"}
          blueprint={@blueprint}
          selected_type={@selected_type}
          selected_id={@selected_id}
        />
      </div>
    </div>
    <%# <.live_component
        module={EditionPanelComponent}
        id={"edition_panel"}
        content_type={@selection_type}
        content_id={@selection_id}
        blueprint={@blueprint} /> %>
  </div>
</div>
