<div class="relative flex-grow" id="simulation_editor">
  <div class="absolute inset-0 flex min-h-0">
    <div class="w-96 flex-shrink-0 mr-2 flex flex-col overflow-y-auto mt-3">
      <div class="mx-2">
        <MenuConfigComponent.render
          selected_element={@selected_element}
        />
        <div class="h-4" />
        <MenuTemplateListComponent.render
          templates={@templates}
          selected_element={@selected_element}
        />
        <div class="h-4" />
        <MenuCaseListComponent.render
          cases={@simulation.cases}
          stacks={@stacks}
          selected_element={@selected_element}
        />
      </div>
    </div>
    <div class="flex-grow flex flex-col overflow-y-auto">
      <div class="flex-shrink">
        <%= case @selected_element do %>
        <% :config -> %>
          <ConfigEditorComponent.render
            configuration={@simulation.config}
          />
        <% %{runnable: false} -> %>
          <TemplateEditorComponent.render
            template={@selected_element}
            blueprint={@blueprint}
          />
        <% %Stack{} = stack -> %>
          <.live_component
          module={CaseEditorComponent}
          id="case-editor-component"
          stack={@selected_element}
          blueprint={@blueprint}
          templates={@templates}
          action={@action} />
        <% other -> %>
          <div class={"ml-5 mt-10"}>
            <p>No element selected.</p>
            <div><%= inspect(other)%></div>
          </div>
        <% end %>
      </div>
      <div><%= inspect(@action) %></div>
    </div>
  </div>
</div>
