<div  class="relative flex-grow" id="simulation_editor">
  <div class="absolute inset-0 flex min-h-0">
    <div class="w-96 flex-shrink-0 mr-2 flex flex-col overflow-y-auto mt-3">
      <div class="mx-2">
        <.live_component
          module={MenuConfigComponent}
          id={"menu_config"}
          selected_type={@selected_type}
          selected_id={@selected_id}
        />
        <div class="h-4" />
        <.live_component
          module={MenuTemplateListComponent}
          id={"menu_template_list"}
          blueprint={@blueprint}
          selected_type={@selected_type}
          selected_id={@selected_id}
           template_names={@template_names}
        />
        <div class="h-4" />
        <.live_component
          module={MenuStackListComponent}
          id={"menu_stacks_list"}
          blueprint={@blueprint}
          selected_type={@selected_type}
          selected_id={@selected_id}
        />
      </div>
    </div>
    <div class="flex-grow flex flex-col overflow-y-auto">
      <div class="flex-shrink">
        <%= case @selected_type do %>
        <% :config -> %>
          <%# <ConfigEditorComponent.render
            configuration={@simulation.config}
          /> %>
        <% :template -> %>
          <.live_component
            module={TemplateEditorComponent}
            id={"template_editor_#{@selected_id}"}
            blueprint={@blueprint}
            template_id={@selected_id}
          />
        <% :stack -> %>
          <.live_component
            module={StackEditorComponent}
            id={"stack_editor_#{@selected_id}"}
            blueprint={@blueprint}
            stack_id={@selected_id}
             template_names={@template_names}
          />
        <% _ -> %>
          <div class={"ml-5 mt-10"}>
            <p>No element selected.</p>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</div>
