<%= cond do %>
  <% is_nil(@blueprint) or not connected?(@socket) -> %>
    <.flex_center>
    <.text_card title="Loading" text="Loading in progress."/>
    </.flex_center>
  <% not is_nil(@blueprint) -> %>
  <div class="flex-grow flex flex-col p-4">
    <%= case @live_action do %>
    <% :summary -> %>
      <.live_component
         module={SummaryComponent}
         can_write={@can_write}
         id="summary"
         role={@role}
         blueprint={@blueprint} />
    <% :variables -> %>
      <.live_component
        module={VariableSetEditorComponent}
        id="variable_editor"
        variables={@blueprint.variables}
        path={["variables"]}
        focus_path={[]} />
    <% :deductions -> %>
      <.live_component
        module={DeductionSetEditorComponent}
        id="deduction_editor"
        deductions={@blueprint.deductions}
        variables={@blueprint.variables}
        path={["deductions"]}
        selection_path={nil} />
    <% :import -> %>
      <%= if can?(@role, :write, @blueprint) do %>
      <.live_component
         module={ImportComponent}
         id="import"
         role={@role}
         blueprint={@blueprint} />
      <% else %>
        <div>Blueprint is read only.</div>
      <% end %>
    <% end %>
  </div>
<% end %>
