<%= cond do %>
  <% is_nil(@blueprint) or not connected?(@socket) -> %>
    <.flex_center>
    <.text_card title="Loading" text="Loading in progress."/>
    </.flex_center>
  <% not is_nil(@blueprint) -> %>
  <section class="flex flex-col w-full min-h-0">
    <div class="p-4 pt-2 flex-grow flex flex-col min-h-0">
    <%= case @live_action do %>
    <% :summary -> %>
      <.live_component
         module={SummaryComponent}
         id="summary"
         role={@role}
         blueprint={@blueprint} />
    <% :variables -> %>
      <.live_component
        module={VariableEditorComponent}
        id="variable_editor"
        variables={@blueprint.variables}
        path={["variables"]}
        focus_path={[]} />
    <% :deductions -> %>
      <.live_component
        module={DeductionSetEditorComponent}
        id="deduction_editor"
        deductions={@blueprint.deductions}
        variables={@blueprint.variables}
        path={["deductions"]}
        selection_path={nil} />
    <% :import -> %>
      <.live_component
         module={ImportComponent}
         id="import"
         role={@role}
         blueprint={@blueprint} />
    <% end %>
    </div>
  </section>
<% end %>
