<%= case @blueprint do %>
  <% nil -> %>
    <.flex_center>
    <.text_card title="Loading" text="Loading in progress."/>
    </.flex_center>
  <% blueprint -> %>
  <section class="flex flex-col w-full">
    <div class="p-4 flex-grow flex flex-col">
    <%= case @live_action do %>
    <% :summary -> %>
      <.live_component
         module={SummaryComponent}
         id="summary"
         role={@role}
         blueprint={@blueprint} />
    <% :variables -> %>
      <.variables_section
        variables={blueprint.variables}
        path={["variables"]}
        focus_path={[]} />
    <% :deductions -> %>
      <.deductions
        deductions={blueprint.deductions}
        variables={blueprint.variables}
        path={["deductions"]}
        selection_path={nil} />
    <% :import -> %>
      <.live_component
         module={ImportComponent}
         id="import"
         role={@role}
         blueprint={@blueprint} />
    <% end %>
    </div>
  </section>
<% end %>
