<div class="p-4 w-full max-w-3xl">
  <%= live_redirect("Create blueprint",
        to: Routes.workspace_blueprint_path(@socket, :new, @workspace),
        class: "mb-4 btn-default inline-block"
      ) %>

  <%= case @blueprints do %>
  <% [_|_] = blueprints -> %>
    <%= for br <- blueprints do %>
      <div class="border-b flex py-4 w-full">
        <div class="flex flex-col flex-grow">
          <span class="font-bold">#<%= br.id %>: <%= br.name %></span>
          <span class="flex-grow"><%= br.description %></span>
          <span class="text-sm">Created <%= format_date(br.inserted_at) %></span>
          <%= case br.active_publications do %>
          <% [_|_] = pubs -> %>
            <div class="flex items-baseline mt-2 flex-wrap">
              <div class="text-sm">
                Publications
              </div>
              <%= for p <- pubs do %>
                <div class="text-sm ml-1 p-1">
                  <%= live_redirect(p.portal.name,
                        to: Routes.workspace_portal_path(@socket, :edit,
                              p.workspace_id, p.portal_id),
                        class: "link"
                      ) %>
                </div>
              <% end %>
            </div>
          <% _ -> %>
            <div class="text-sm mt-2">
              No active publication
            </div>
          <% end %>
        </div>
        <div class="flex flex-col flex-shrink-0">
          <%= live_redirect("Details",
                to: Routes.workspace_blueprint_path(@socket, :summary, br.workspace_id, br.id),
                class: "inline-block mb-4 btn"
              ) %>
        </div>
      </div>
    <% end %>
  <% _ -> %>
    <p class="font-bold">No blueprint.</p>
  <% end %>

</div>
